<?xml version="1.0" encoding="utf-8" ?>

<project default="generate.service" basedir=".">

	<!-- warファイルの設定 -->
	<property name="service.name" value="MosaicA" />
	<property name="war.home" value="C:/tomcat/webapps" />
	<property name="dest.dir" value="build" />
	<property name="dest.dir.metainf" value="${dest.dir}/META-INF" />
	<property name="dest.dir.webinf" value="${dest.dir}/WEB-INF" />
	<property name="dest.dir.webinf.classes" value="${dest.dir.webinf}/classes" />
	<property name="dest.dir.webinf.lib" value="${dest.dir.webinf}/lib" />
	<property name="webcontent" value="webcontent" />

	<!-- ステージング環境の設定 -->
	<property name="ssh.server"         value="ec2-54-64-173-140.ap-northeast-1.compute.amazonaws.com" />
	<property name="ssh.user"           value="ec2-user" />
	<property name="ssh.pass"           value="" />
	<property name="ssh.key"            value="C:/pbl/ssh_key/c2-key.pem" />

	<!-- クリーン -->
	<target name="clean">
		<delete dir="${dest.dir}" />
		<delete dir="${war.home}/${service.name}" />
	</target>

	<!-- 前処理タスク．作業ディレクトリを掘る -->
	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<!--  <mkdir dir="${dest.dir.metainf}" /> -->
		<mkdir dir="${dest.dir.webinf}" />
		<mkdir dir="${dest.dir.webinf.classes}" />
		<mkdir dir="${dest.dir.webinf.lib}" />
	</target>

	<!-- webcontentを取り込む -->
	<target name="copy.webcontent">
		<copy todir="${dest.dir}" overwrite="true">
			<fileset dir="${webcontent}" />
		</copy>
	</target>

	<!-- ビルドタスク．cleanとprepare実行後 -->
	<target name="generate.service" depends="clean,prepare,copy.webcontent">

		<!-- libをコピー -->
		<copy todir="${dest.dir.webinf.lib}" overwrite="true">
			<fileset dir="lib/" />
		</copy>

		<!-- ビルドに必要なクラスパス -->
		<path id="build.class.path">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<!-- コンパイル．作業ディレクトリにクラス生成．クラスパスは上で定義したもの -->
		<javac encoding="utf-8" srcdir="src" destdir="${dest.dir.webinf.classes}"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<!-- web.xmlのコピー -->
		<copy file="web.xml" tofile="${dest.dir.webinf}/web.xml" />

		<!-- jarタスクによってwarファイルを作成 -->
		<jar destfile="${service.name}.war" basedir="${dest.dir}" />
	</target>

	<!-- tomcatへデプロイ -->
	<target name="deploy.to.tomcat">
		<copy file="${service.name}.war" tofile="${war.home}/${service.name}.war" />
	</target>

	<!-- ステージング環境へデプロイ -->
	<target name="deploy.to.tomcat.staging">
		<scp file="MosaicA.war"
			todir="${ssh.user}:${ssh.pass}@${ssh.server}:/usr/share/tomcat7/webapps/"
			keyfile="${ssh.key}"
			trust = "yes" />

	</target>

</project>